DATABASE_URI="mongodb+srv://misterharshkumar:problemservice@problem.tjgjcr3.mongodb.net/?retryWrites=true&w=majority&appName=Problem"
PORT=3000
NODE_ENV="development"
mongodb+srv://misterharshkumar:problemservice@problem.tjgjcr3.mongodb.net/?retryWrites=true&w=majority&appName=Problem
LOG_DB_URL="mongodb+srv://misterharshkumar:kTDJL5mdoVBtkw8B@cluster0.d0w5uon.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"