DATABASE_URI="mongodb+srv://misterharshkumar:lmsbackend@cluster0.hsdqefv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
NODE_ENV=development
mongodb+srv://misterharshkumar:problemservice@problem.tjgjcr3.mongodb.net/?retryWrites=true&w=majority&appName=Problem